;METADATA=(Diff=true, UseCommands=true)
[JadeGenCodeEditor]
7F452FE54DE258F0E352D4896F1ABB1D="{\r\n\t\"UUID\": \"7F452FE54DE258F0E352D4896F1ABB1D\",\r\n\t\"FileName\": \"TestAttributeSet\",\r\n\t\"FilePath\": \"D:/UE/UE5.7.1_project/JGGS_Demo/Source/JGGS_Demo/\",\r\n\t\"UserInputFilePathSuffix\": \"\",\r\n\t\"ModularName\": \"JGGS_Demo\",\r\n\t\"Authority\": \"public\",\r\n\t\"FileState\": 2,\r\n\t\"Attributes\": [\r\n\t\t{\r\n\t\t\t\"AttributeName\": \"Health\",\r\n\t\t\t\"bUseDateChangedDelegate\": false,\r\n\t\t\t\"bIsReplicated\": true,\r\n\t\t\t\"bIsGenerateMaxVar\": true,\r\n\t\t\t\"bIsClamp\": false,\r\n\t\t\t\"ClampModel\": 0,\r\n\t\t\t\"Min\": 0,\r\n\t\t\t\"Max\": 0\r\n\t\t}\r\n\t]\r\n}"

[JadeOriginalGenCodeEditor]
7F452FE54DE258F0E352D4896F1ABB1D="{\r\n\t\"UUID\": \"7F452FE54DE258F0E352D4896F1ABB1D\",\r\n\t\"FileName\": \"TestAttributeSet\",\r\n\t\"FilePath\": \"D:/UE/UE5.7.1_project/JGGS_Demo/Source/JGGS_Demo/\",\r\n\t\"UserInputFilePathSuffix\": \"\",\r\n\t\"ModularName\": \"JGGS_Demo\",\r\n\t\"Authority\": \"public\",\r\n\t\"FileState\": 2,\r\n\t\"Attributes\": [\r\n\t\t{\r\n\t\t\t\"AttributeName\": \"Health\",\r\n\t\t\t\"bUseDateChangedDelegate\": false,\r\n\t\t\t\"bIsReplicated\": true,\r\n\t\t\t\"bIsGenerateMaxVar\": true,\r\n\t\t\t\"bIsClamp\": false,\r\n\t\t\t\"ClampModel\": 0,\r\n\t\t\t\"Min\": 0,\r\n\t\t\t\"Max\": 0\r\n\t\t}\r\n\t]\r\n}"

